{"+6281211607639":{"devid":"7994cccc72d79b42","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiJzZXNzaW9uOnN0b3JtcGxheTpjZjhmMjY2Yy00ODBkLTRmMDgtOWRmNi1lYjM2YzQ4NGRjMWUiLCJpYXQiOjE1Njc4MTc2NzR9.OCMKsr0MZPm4eo51pnxpxxv4YSyjSP7jdI2gw8dvxBw"},"+6281906009293":{"devid":"b8277e5fe570a236","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiJzZXNzaW9uOnN0b3JtcGxheTpiNWFkODRhYy01YTExLTQ4MGYtOTc4MC1mYjNhYWZiODk0NGQiLCJpYXQiOjE1Njc4MTc3OTZ9.dJCu7JGlr52ee8nUn9lgDGc33LuDz_dBo8cN4Cb7h0Y"},"+6282111115326":{"devid":"6e429141b2582b03","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiJzZXNzaW9uOnN0b3JtcGxheTpkZTc1N2QyMi1jZjVkLTRhODgtYWRkZS1hYjM2OTZhYWJlNGIiLCJpYXQiOjE1Njc4MTc5Nzh9.E1GtN2Y6a5E0ugwqmT0c7k06w9GvpOad0CUiPfslllg"}}